{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "new-thinkex",
	"compatibility_date": "2026-01-28",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vars": {
		"THINKEX_DB_DRIVER": "hyperdrive"
	},
	"secrets": {
		"required": [
			"BETTER_AUTH_URL",
			"BETTER_AUTH_SECRET",
			"GOOGLE_CLIENT_ID",
			"GOOGLE_CLIENT_SECRET"
		]
	},
	"upload_source_maps": true,
	"durable_objects": {
		"bindings": [
			{
				"name": "WorkspaceRoom",
				"class_name": "WorkspaceRoom"
			},
			{
				"name": "WorkspaceChatDirectory",
				"class_name": "WorkspaceChatDirectory"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1_workspace_room",
			"new_sqlite_classes": ["WorkspaceRoom"]
		},
		{
			"tag": "v2_workspace_chat_directory",
			"new_sqlite_classes": ["WorkspaceChatDirectory"]
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "5bed5fff754c4a50b8d3338db761d88e"
		}
	]
}
